<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_padding"
        android:paddingStart="20dp"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">
        <ImageView
            style="@style/SettingsSwitch"
            android:id="@+id/search_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/SettingsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_header"
            android:textSize="@dimen/text"
            android:textAppearance="@font/ys_display_medium"
            android:layout_marginStart="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/standard_padding"
        android:paddingHorizontal="@dimen/standard_padding"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">
        <EditText
            style="@style/SearchEditText"
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingStart="14dp"
            android:hint="@string/search_header"
            android:textSize="@dimen/text_small"
            android:inputType="text"
            app:cornerRadius="@dimen/standard_padding"
            android:drawablePadding="@dimen/standard_padding"
            android:paddingHorizontal="@dimen/standard_padding"
            android:textCursorDrawable="@drawable/search_cursor"
            tools:ignore="Autofill" />
        <ImageView
            android:id="@+id/clearIcon"
            style="@style/ClearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>